# Text2Share

./: README.md  Text2Share.sln
APIGetWays/: APIGetWays.csproj  Program.cs  appsettings.json  ocelot.json
APIGetWays/Properties/: launchSettings.json
AspireApp/AspireApp.AppHost/: AspireApp.AppHost.csproj  Program.cs
AspireApp/AspireApp.AppHost/Properties/: launchSettings.json
AuthorizeMicroService.API/: AuthorizeMicroService.API.csproj  Program.cs  appsettings.json
AuthorizeMicroService.API/Controllers/: AuthorizeController.cs
AuthorizeMicroService.API/Properties/: launchSettings.json
AuthorizeMicroService.Application/: AuthorizeMicroService.Application.csproj
AuthorizeMicroService.Application/Helpers/: IHttpHelper.cs  IJwtHelper.cs
AuthorizeMicroService.Application/HelpersContracts/: IHttpHelper.cs
AuthorizeMicroService.Application/Services/: IAuthorizeService.cs
AuthorizeMicroService.Application/ServicesContracts/: IAuthorizeService.cs
AuthorizeMicroService.Core/: AuthorizeMicroServiceContext.cs
AuthorizeMicroService.Core/Attribute/: UniqueEmailAttribute.cs  UniqueUserNameAttribute.cs
AuthorizeMicroService.Core/Models/: Email.cs  JwtSettings.cs  User.cs  UserLogin.cs  UserUpload.cs  XSource.cs
AuthorizeMicroService.Infrastructure/: AuthorizeMicroService.Infrastructure.csproj
AuthorizeMicroService.Infrastructure/Helpers/: HttpHelper.cs  JWTHelper.cs
AuthorizeMicroService.Infrastructure/Services/: AuthorizeService.cs
AuthorizrMicroService.Core/: UserMicroService.Core.csproj  UserMicroServiceContext.cs
AuthorizrMicroService.Core/Attribute/: UniqueAttribute.cs  UniqueEmailAttribute.cs
AuthorizrMicroService.Core/Attributes/: UniqueEmailAttribute.cs  UniqueUserNameAttribute.cs  ValidateSourceAttribute.cs
AuthorizrMicroService.Core/Models/: JwtSettings.cs  UploadUserImage.cs  User.cs  UserDTO.cs  UserLogin.cs  UserUpload.cs  XSource.cs
EmailMicroService.API/: EmailMicroService.API.csproj  Program.cs  appsettings.json
EmailMicroService.API/Controllers/: EmailController.cs
EmailMicroService.API/Migrations/: 20240723235959_Init.Designer.cs  20240723235959_Init.cs  20240724174745_email.Designer.cs  20240724174745_email.cs  EmailMicroServiceContextModelSnapshot.cs
EmailMicroService.API/Properties/: launchSettings.json
EmailMicroService.Application/: EmailMicroService.Application.csproj
EmailMicroService.Application/Repositories/: IEmailRepository.cs
EmailMicroService.Application/Services/: IEmailSenderService.cs
EmailMicroService.Application/ServicesContracts/: IEmailService.cs
EmailMicroService.Core/: EmailMicroService.Core.csproj  EmailMicroServiceContext.cs
EmailMicroService.Core/Attributes/: ValidateSourceAttribute.cs
EmailMicroService.Core/Models/: Email.cs  SMTP.cs  XSource.cs
EmailMicroService.Infrastructure/: EmailMicroService.Infrastructure.csproj
EmailMicroService.Infrastructure/Repositories/: EmailRepository.cs
EmailMicroService.Infrastructure/Services/: EmailBackgroundService.cs  EmailSenderService.cs  EmailService.cs
LikeMicroService.API/: LikeMicroService.API.csproj  Program.cs  appsettings.json
LikeMicroService.API/Controllers/: LikeController.cs
LikeMicroService.API/Migrations/: 20240802164731_Init.Designer.cs  20240802164731_Init.cs  LikeMicroServiceContextModelSnapshot.cs
LikeMicroService.API/Properties/: launchSettings.json
LikeMicroService.Application/: LikeMicroService.Application.csproj
LikeMicroService.Application/Helpers/: IHttpHelper.cs
LikeMicroService.Application/Repositories/: ILikeRepository.cs
LikeMicroService.Application/Services/: ILikeService.cs
LikeMicroService.Core/: LikeMicroServiceContext.cs
LikeMicroService.Core/Enums/: LikeAction.cs
LikeMicroService.Core/Models/: JwtSettings.cs  Like.cs  Text.cs  User.cs  UserDTO.cs  XSource.cs
LikeMicroService.Infrastructure/: LikeMicroService.Infrastructure.csproj
LikeMicroService.Infrastructure/Helpers/: HttpHelper.cs
LikeMicroService.Infrastructure/Repositories/: LikeRepository.cs
LikeMicroService.Infrastructure/Services/: LikeService.cs
ServiceDefaults/: Extensions.cs  ServiceDefaults.csproj
TextMicroService/: Program.cs  TextMicroService.API.csproj  appsettings.json
TextMicroService.Application/: TextMicroService.Application.csproj
TextMicroService.Application/HelpersContracts/: IHttpHelper.cs
TextMicroService.Application/Repositories/: ITextRepository.cs
TextMicroService.Application/Services/: ITextService.cs
TextMicroService.Application/ServicesContracts/: ITextService.cs
TextMicroService.Core/: TextMicroService.Core.csproj  TextMicroServiceContext.cs
TextMicroService.Core/Attributes/: ValidateSourceAttribute.cs
TextMicroService.Core/Models/: JwtSettings.cs  Text.cs  TextUpload.cs  UserDTO.cs  XSource.cs
TextMicroService/Controllers/: TextController.cs
TextMicroService/Migrations/: 20240710095212_Init.Designer.cs  20240710095212_Init.cs  20240710100207_delSlug.Designer.cs  20240710100207_delSlug.cs  20240710113143_Token.Designer.cs  20240710113143_Token.cs  20240714185948_Init.Designer.cs  20240714185948_Init.cs  TextMicroServiceContextModelSnapshot.cs
TextMicroService/Properties/: launchSettings.json
TextMicroservice.Infrastructure/: TextMicroService.Infrastructure.csproj
TextMicroservice.Infrastructure/Helpers/: HttpHelper.cs
TextMicroservice.Infrastructure/Repositories/: TextRepository.cs
TextMicroservice.Infrastructure/Services/: TextService.cs
UserMicroService.API/: Program.cs  UserMicroService.API.csproj  appsettings.json
UserMicroService.API/Controllers/: UserController.cs
UserMicroService.API/Migrations/: 20240712133336_Init.Designer.cs  20240714190535_Init.Designer.cs  20240714190535_Init.cs  20240724125326_Token.Designer.cs  20240724125326_Token.cs  UserMicroServiceContextModelSnapshot.cs
UserMicroService.API/Properties/: launchSettings.json
UserMicroService.Application/: UserMicroService.Application.csproj
UserMicroService.Application/Helpers/: IHttpHelper.cs
UserMicroService.Infrastructure/: UserMicroService.Infrastructure.csproj
(+7 files in other folders)
